{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/github/adamShiau_Arduino/HINS_MCU_V3.41/src",
                "D:/github/adamShiau_Arduino/HINS_MCU_V3.41/src/usecase",
                "D:/github/adamShiau_Arduino/HINS_MCU_V3.41/src/drivers"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "nordic-semiconductor.nrf-connect"
        }
    ],
    "version": 4
}